<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/scripts/script.js"></script>
    <link rel="stylesheet" href ="css/style-cadastra-pet.css">
    <title>Cadastro de Pets</title>
</head>

<body>

    <form class="form-institute-sign-up">
        <label class="label-input" for="nome">Nome</label>
        <input required="required"  maxlength="18" type="text" id="nome"class="input-user" placeholder="Digite aqui o nome do animal"><br>
        <label class="label-input" for="sexo">Sexo</label>
        <input required="required" type="text" id="sexo"class="input-user" placeholder="Digite aqui o sexo do animal"> <br>
        <label class="label-input" for="especie">Espécie</label>
        <input required="required" type="text" id="especie"class="input-user" placeholder="Digite aqui a especie do animal"><br>
        <label class="label-input" for="raca">Raça</label>
        <input required="required" type="text" id="raca"class="input-user" placeholder="Digite aqui a raça do animal"><br>
        
        <input type="submit"  value="Enviar Cadastro">
    </form>

</body>
</html>